# kafkaDemo

./: pom.xml
src/main/java/example/: ConsumerGroupExample.java  ConsumerTest.java
src/main/java/example/producer/: CustomizePartitioner.java  TestProducer.java
